<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: rgb(211, 23, 23)a1a;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #3498db;
        }

        p {
            color: #555;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Selamat Datang di Beranda</h1>
    </header>

    <nav>
        <a href="/">Beranda</a>
        <a href="tentang">Tentang Kami</a>
        <a href="kontak">Kontak</a>
    </nav>

    <footer>
        <p>&copy; 2023 Beranda Saya</p>
    </footer>
</body>

</html>
